# Table of contents

## Welcome to Elleria

* [Tales of Elleria](README.md)
* [Lore & Narrative](welcome-to-elleria/lore-and-narrative/README.md)
  * [Discord #Lore-Contest Entries](https://discord.gg/xmt7FaEZfY)
* [Guides](welcome-to-elleria/guides/README.md)
  * [General Game Guide](welcome-to-elleria/guides/general-game-guide.md)
  * [Advanced Guide](welcome-to-elleria/guides/advanced-guide.md)
* [Roadmap](welcome-to-elleria/roadmap.md)

## Getting Started

* [Connecting to Arbitrum](getting-started/connecting-to-arbitrum/README.md)
  * [Bridging to Mainnet](getting-started/connecting-to-arbitrum/bridging-back-to-mainnet.md)
* [Minting Heroes](getting-started/minting-heroes/README.md)
  * [\[F2P\] Ethereal Hero](getting-started/minting-heroes/f2p-ethereal-hero.md)
  * [\[Paid\] Ninjas Summoning](getting-started/minting-heroes/dawn-heroes-minting.md)
  * [\[Archived\] Dawn Heroes Auction](getting-started/minting-heroes/dawn-heroes-minting-1.md)
  * [\[Archived\] Genesis Minting](getting-started/minting-heroes/archived-genesis-minting.md)
* [Tokenomics](getting-started/tokenomics/README.md)
  * [$ELLERIUM](getting-started/tokenomics/usdellerium.md)
  * [$MEDALS](getting-started/tokenomics/usdmedals.md)
  * [Sustainable Liquidity](getting-started/tokenomics/sustainable-liquidity.md)
  * [Fees & Bridging](getting-started/tokenomics/fees-and-bridging.md)
  * [Treasury Allocation](getting-started/tokenomics/treasury-allocation.md)
* [Liquidity](getting-started/liquidity/README.md)
  * [How to use MagicSwap](getting-started/liquidity/how-to-use-magicswap.md)
  * [$ELM-MAGIC LP](getting-started/liquidity/usdelm-magic-lp.md)
  * [Runestones](getting-started/liquidity/runestones.md)
  * [\[Archived\] $ELM Staking](getting-started/liquidity/usdelm-staking.md)
* [Collaborations](getting-started/collaborations.md)
* [FAQ](getting-started/faq.md)
* [$MAGIC / Treasure Integration](getting-started/usdmagic-treasure-integration.md)

## GAMEPLAY (Prologue)

* [Core Gameplay Loop](gameplay-prologue/core-gameplay-loop/README.md)
  * [NFT/$ELM Bridging](gameplay-prologue/core-gameplay-loop/heroes-relics-elm-bridging.md)
  * [Player Types](gameplay-prologue/core-gameplay-loop/player-types.md)
* [Features Overview](gameplay-prologue/game-features/README.md)
  * [Assignments](gameplay-prologue/game-features/assignments/README.md)
    * [Assignments (Fixed)](gameplay-prologue/game-features/assignments/assignments-fixed.md)
    * [Exploration (Pooled)](gameplay-prologue/game-features/assignments/exploration-pooled.md)
  * [Questing](gameplay-prologue/game-features/questing/README.md)
    * [Goblin Plains](gameplay-prologue/game-features/questing/goblin-plains.md)
    * [Slime Road](gameplay-prologue/game-features/questing/slime-road.md)
    * [Ancient Ruins](gameplay-prologue/game-features/questing/ancient-ruins.md)
  * [Equipment](gameplay-prologue/game-features/equipment.md)
  * [Combat System](gameplay-prologue/game-features/combat-system.md)
  * [Barkeeper's Shop](gameplay-prologue/game-features/barkeepers-shop.md)
  * [Tasks](gameplay-prologue/game-features/tasks.md)
  * [Wishing Well](gameplay-prologue/game-features/wishing-well.md)
  * [Hero Rebirth](gameplay-prologue/game-features/hero-rebirth.md)
  * [Tower of Babel](gameplay-prologue/game-features/tower-of-babel.md)
  * [Proving Grounds](gameplay-prologue/game-features/proving-grounds.md)
* [World Map](gameplay-prologue/world-map.md)
* [Heroes](gameplay-prologue/heroes/README.md)
  * [Classes](gameplay-prologue/heroes/classes/README.md)
    * [Dawn Heroes](gameplay-prologue/heroes/classes/dawn-heroes.md)
  * [Attributes](gameplay-prologue/heroes/attributes/README.md)
    * [Soul-Bound Attributes](gameplay-prologue/heroes/attributes/soul-bound-attributes.md)
  * [Class Skills/Traits](gameplay-prologue/heroes/class-skills-traits.md)
  * [Ethereal Heroes](gameplay-prologue/heroes/ethereal-heroes.md)
* [Relics/Drops System](gameplay-prologue/relics-drops-system/README.md)
  * [Crafting Components](gameplay-prologue/relics-drops-system/crafting-components.md)
  * [Artifacts/Consumables](gameplay-prologue/relics-drops-system/artifacts-consumables.md)
  * [Upgrade Materials](gameplay-prologue/relics-drops-system/upgrade-materials.md)
  * [Miscellaneous Items](gameplay-prologue/relics-drops-system/miscellaneous-items.md)
* [Crafting System](gameplay-prologue/crafting-system/README.md)
  * [Dismantling Recipes](gameplay-prologue/crafting-system/dismantling.md)
  * [Conversion Recipes](gameplay-prologue/crafting-system/conversion.md)
  * [Crafting Recipes](gameplay-prologue/crafting-system/crafting.md)
* [Equipment System](gameplay-prologue/equipment-system/README.md)
  * [Stat Tables](gameplay-prologue/equipment-system/stat-tables.md)
  * [Upgrade Costs](gameplay-prologue/equipment-system/upgrade-costs.md)
  * [Infusion Effects](gameplay-prologue/equipment-system/infusion-effects.md)
* [Battle Pass](gameplay-prologue/battle-pass.md)
* [World Boss: Ninjas vs Zorag (Season 13)](gameplay-prologue/world-boss-season-12.md)

## References

* [Quick Start](references/quick-start.md)
* [Terms of Service](references/terms-of-service.md)
* [Official Links](references/official-links.md)
* [GraphQL Documentation](references/graphql-playground/README.md)
  * [IDs & Mappings](references/graphql-playground/ids-and-mappings.md)
* [Technology & Innovations](references/technology-and-innovations/README.md)
  * [Token Vesting Dapp](references/technology-and-innovations/token-vesting-dapp.md)
* [Changelogs](references/changelogs/README.md)
  * [Testnet](references/changelogs/testnet.md)
* [Archived World Boss Mechanics](references/archived-world-boss-mechanics/README.md)
  * [World Boss: A Rift in Reality (Season 1)](references/archived-world-boss-mechanics/world-boss-a-rift-in-reality-season-1.md)
  * [World Boss: A Rift in Reality ft. Smolverse (Season 2)](references/archived-world-boss-mechanics/world-boss-a-rift-in-reality-ft.-smolverse-season-2.md)
  * [World Boss: A Rift in Reality (Season 3)](references/archived-world-boss-mechanics/world-boss-a-rift-in-reality-season-3.md)
  * [World Boss: Emerging Danger ft. LifeDAO (Season 4)](references/archived-world-boss-mechanics/world-boss-emerging-danger-ft.-lifedao-season-4.md)
  * [World Boss: Emerging Danger (Season 5)](references/archived-world-boss-mechanics/world-boss-emerging-danger-season-5.md)
  * [World Boss: Emerging Danger (Season 6)](references/archived-world-boss-mechanics/world-boss-emerging-danger-season-6.md)
  * [World Boss: Bloborg the Slime Overlord (Season 7 - Dawn Heroes Only)](references/archived-world-boss-mechanics/world-boss-bloborg-the-slime-overlord-season-7-dawn-heroes-only.md)
  * [World Boss: Bloborg the Slime Overlord (Season 8)](references/archived-world-boss-mechanics/world-boss-bloborg-the-slime-overlord-season-8.md)
  * [World Boss: Pixelmon ft. Kevin (Season 9)](references/archived-world-boss-mechanics/world-boss-pixelmon-ft.-kevin-season-9.md)
  * [World Boss: Defi Kingdom Bloater (Season 10)](references/archived-world-boss-mechanics/world-boss-defi-kingdom-bloater-season-10.md)
  * [World Boss: Spellborne Woodot (Season 11/12)](references/archived-world-boss-mechanics/world-boss-season-11.md)
