# Dismantling Recipes

## Recipes

{% hint style="warning" %}
Recipe changes are subjected to change over time due to game balancing
{% endhint %}

<table><thead><tr><th width="284.4254793456319">Required Materials</th><th width="261.25118483412325">Possible Outcomes</th><th>ELM Shards Cost</th></tr></thead><tbody><tr><td>1x Goblin’s Bones</td><td>1-2x Bone Powder</td><td>1</td></tr><tr><td>1x Goblin’s Foot</td><td>1x Vial of Mysterious Blood<br>0-1x Weird Parchment</td><td>1</td></tr><tr><td>1x Goblin’s Ear</td><td>1x Weird Parchment<br>0-1x Vial of Mysterious Blood</td><td>1</td></tr><tr><td>1x Goblin’s Hand</td><td>1x Vial of Mysterious Blood<br>0-1x Weird Parchment</td><td>1</td></tr><tr><td>1x Goblin Mage’s Staff</td><td><p>1-2x Wood Chips<br>5x Cloth Strips</p><p>2x Bone Powder<br>0-1x T1 Gem</p></td><td>2</td></tr><tr><td>1x Goblin King’s Axe</td><td><p>3-4x Wood Chips</p><p>6-7x Cloth Strips<br>0-1x T1 Metal</p></td><td>2</td></tr><tr><td>1x Goblin’s Club</td><td><p>1x Wood Chips</p><p>0-1x Cloth Strips</p></td><td>2</td></tr><tr><td>1x Hopgoblin’s Shield</td><td>2x Wood Chips</td><td>2</td></tr><tr><td>1x Hopgoblin’s Axe</td><td><p>2x Wood Chips</p><p>1x Cloth Strips</p></td><td>2</td></tr><tr><td>1x Leader’s Belt</td><td>2-3x Leather</td><td>1</td></tr><tr><td>1x Hopgoblin’s Helmet</td><td>1x T1 Metal</td><td>1</td></tr><tr><td>1x Leader’s Crown</td><td>1-2x T1 Gem<br>0-1x T2 Gem</td><td>5</td></tr><tr><td>1x Goblin’s Bone Necklace</td><td>1-2x Bone Powder</td><td>1</td></tr><tr><td>1x Goblin’s Magic Necklace</td><td>1-2x Bone Powder</td><td>1</td></tr><tr><td>1x Goblin’s Leather Bundle</td><td>1-2x Leather</td><td>1</td></tr><tr><td>1x Golem Fragment</td><td>1x T1 Metal<br>0-1x T1 Gem</td><td>2</td></tr><tr><td>1x Golem Heartstone</td><td>1x T2 Metal<br>0-1x T2 Gem</td><td>3</td></tr><tr><td>1x Golem Core</td><td>1-2x T2 Metal<br>1x T2 Gem</td><td>5</td></tr><tr><td>1x Peblet Doll</td><td>1-2x T1 Metal<br>1-2x T1 Gem</td><td>30</td></tr><tr><td>1x Coalheart Doll</td><td>1-2x T1 Metal<br>1-2x T2 Metal<br>1x T1 Gem<br>1-2x T2 Gem</td><td>30</td></tr><tr><td>1x Boulden Doll</td><td>1-2x T1 Metal<br>1-2x T2 Metal<br>1x T1 Gem<br>1-2x T2 Gem</td><td>30</td></tr><tr><td>1x Gollux Doll</td><td>0-1x T1 Metal<br>1x T2 Gem<br>1x T2 Metal<br>1-2x T3 Metal<br>1x T3 Gem</td><td>30</td></tr></tbody></table>

##
